## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=34,Y=22
IV[0]x
<
>NUM:1,TYPE:29,X=94,Y=22
IV[0]y
<
>NUM:2,TYPE:29,X=154,Y=22
IV[0]z
<
>NUM:3,TYPE:29,X=214,Y=22
IV[0]w
<
>NUM:4,TYPE:2,X=239,Y=183
IV[0]u8
IV[1]u9
<
>NUM:5,TYPE:2,X=239,Y=273
IV[0]u8
IV[1]u10
<
>NUM:6,TYPE:2,X=239,Y=351
IV[0]u8
IV[1]u11
<
>NUM:7,TYPE:5,X=466,Y=273
IV[0]u4
IV[1]u5
IV[2]u6
<
>NUM:8,TYPE:1,X=47,Y=178
IV[0]x
<
>NUM:9,TYPE:1,X=53,Y=280
IV[0]y
<
>NUM:10,TYPE:1,X=53,Y=364
IV[0]z
<
>NUM:11,TYPE:1,X=53,Y=442
IV[0]w
<
##<
