## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=40,Y=28
IV[0]x
<
>NUM:1,TYPE:29,X=100,Y=28
IV[0]y
<
>NUM:2,TYPE:29,X=154,Y=28
IV[0]z
<
>NUM:3,TYPE:29,X=214,Y=28
IV[0]w
<
>NUM:4,TYPE:14,X=166,Y=189
IV[0]x
IV[1]u5
IV[2]u6
<
>NUM:5,TYPE:1,X=395,Y=28
IV[0]z
<
>NUM:6,TYPE:1,X=557,Y=28
IV[0]w
<
>NUM:7,TYPE:14,X=166,Y=297
IV[0]x
IV[1]u5
IV[2]w
<
>NUM:8,TYPE:14,X=166,Y=417
IV[0]x
IV[1]z
IV[2]w
<
>NUM:9,TYPE:14,X=166,Y=531
IV[0]x
IV[1]u10
IV[2]z
<
>NUM:10,TYPE:1,X=725,Y=28
IV[0]y
<
>NUM:11,TYPE:22,X=412,Y=183
IV[0]u12
IV[1]y
IV[2]z
IV[3]u6
<
>NUM:12,TYPE:1,X=923,Y=28
IV[0]x
<
>NUM:13,TYPE:24,X=712,Y=339
IV[0]u4
IV[1]u7
IV[2]u11
IV[3]u14
<
>NUM:14,TYPE:15,X=346,Y=489
IV[0]u8
IV[1]u9
<
##<
